.profile
  .profile-header
    width: 100%
    background: #f7f7f7
    padding: 50px
    padding-top: 230px
    @media all and (max-width: 1200px)
      padding-top: 100vh
    box-sizing: border-box
    display: grid
    @media all and (max-width: 1200px)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    grid-template-columns: 2fr 3fr
    grid-column-gap: 10px
    h2
      white-space: nowrap
      text-align: left

  .profile-posts
    @media all and (max-width: 1200px)
      width: 100%
      grid-column-end: -1
    span
      display: flex
      justify-content: center
      align-items: center
      height: 100%
    .spinner
      position: relative !important
      left: 0 !important
      top: 0 !important
    .post
      background: white
      padding: 20px
      display: grid
      @media all and (max-width: 1200px)
        display: block
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 1fr 4fr 1fr 1fr
      grid-template-areas:
      "top-bar top-bar top-bar"\
      "image info info"\
      "caption caption caption"\
      "action-bar action-bar action-bar"
      .top-bar
        grid-area: top-bar
        display: grid
        @media all and (max-width: 1200px)
          display: flex
          align-items: center
          width: 100%
        grid-template-columns: 50px 4fr 50px
        margin: auto 0
        padding: 10px 0
        .name
          text-align: left
          margin: auto 0
          padding-left: 10px
        .profile-image
          width: 50px
          height: 50px
          background: grey
          border-radius: 50%
          flex-shrink: 0
      .song-image
        grid-area: image
        background: grey
        width: 200px
        height: 200px
        margin: auto 0
        @media all and (max-width: 1200px)
          margin: auto
      .song-info
        grid-area: info
        @media all and (max-width: 1200px)
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          grid-column-end: -1
        padding: 0 10px
        height: 200px
        margin: auto
        width: 100%
        box-sizing: border-box
        h3
          font-size: 1em
          padding-bottom: 10px
        p
          display: inline
          font-size: 1em
        .source
          font-size: 1em
          border: 2px solid #a99ea7
          border-radius: 5px
          transition: 0.1s ease-in-out
          margin: 10px 0
          padding: 5px 10px
          box-sizing: border-box
        .source:hover
          border-color: #f77560
          background: #f77560
        h2
        p
          margin: 0
          padding: 0
          text-align: left
      .caption
        grid-area: caption
        display: flex
      .action-bar
        grid-area: action-bar
        display: flex
        justify-content: space-around
        @media all and (max-width: 1200px)
          width: 100%
        p
          line-height: 1.2em
        div
          display: flex
  .profile-info
    background: white
    padding: 20px
    .favorite-bands
      display: grid
      @media all and (max-width: 1200px)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
      grid-template-columns: 1fr 1fr 1fr
      .band
        border: 2px solid #b19a9a
        border-radius: 5px
        padding: 10px
        margin: 10px
        box-sizing: border-box